consts:
    ###
     # varディレクトリパス
    ###
    SYSTEM_DIR_VAR: '/.'

    ###
     # リバースプロキシを利用するか
     # 当フラグを利用する際は、REVERSE_PROXY_TRUSTED_IPも必ず設定すること
    ###
    USE_REVERSE_PROXY: false
 
    ###
    # リバースプロキシからWebサーバがClientIPとして受け取るIPアドレス
    ###
    REVERSE_PROXY_TRUSTED_IP:
        - '192.168.0.0/16'

    ###
     # doctrineのproxyクラス接頭語
    ###
    DOCTRINE_PROXY_CLASS_PREFIX: 'Proxies\__CG__\'

    ###
     # 画像サイズ
    ###
    MEDIADATA_SIZE_SMALL:  {height:  200, width:  200}
    MEDIADATA_SIZE_MIDDLE: {height:  600, width:  600}
    MEDIADATA_SIZE_LARGE:  {height: 1000, width: 1000}

    ###
     # 開発モードでのログイン
     #  true  ：他サイトとのログイン連携を行わない(id:mase_userのid / pw:12345)
     #  false ：他サイトとのログイン連携を行う
    ###
    DEVELOP_LOGIN: true


    ###
     # 暗号化キー
    ###
    ENCRYPT_PASS_PHRASE : 'kbb12345'

    ###
     # 日時のフォーマット
    ###
    FORMAT_YMD: 'yyyy/MM/dd'

    ###
     # 数値関連正規表現
    ###
    REGEX_DECIMAL:        '/^(0|(-?((0\.([0-9]+[1-9]|[1-9]))|([1-9][0-9]*(\.([0-9]+[1-9]|[1-9]))?))))$/'
    REGEX_DECIMAL_WITH_0: '/^(0|(-?((0\.[0-9]+)|([1-9][0-9]*(\.[0-9]+)?))))$/'
    REGEX_INT:            '/^(0|(-?([1-9][0-9]*)))$/'
    REGEX_NUMBER:         '/^[0-9]+$/'

    ###
     # 全銀仕様可能文字正規表現
    ###
    REGEX_BANK_USABLE_CHARS: '#^[ｱ-ﾝﾞﾟA-Z0-9()｢｣/. \\-]+$#u'

    ###
     # アプリ判定用ユーザエージェント
     # !!注意!! 仮です
    ###
    REGEX_APL_USER_AGENT: '#^.+\(KHTML, like Gecko\) Mobile/.+$#'

    ###
     # 符号無数値 - 最大＆最小
    ###
    UINT_MAX_VALUE: 4294967295
    UINT_MIN_VALUE: 0

    ###
     # 符号有数値 - 最大＆最小
    ###
    INT_MAX_VALUE: 2147483647
    INT_MIN_VALUE: -2147483648

    ###
     # MASEトップページ利用有無
     # MASEドメインルートへアクセスした際、そのままMASEドメインルートページを表示する場合： true
     # カスタメディアドメインルートページを表示する場合： false
    ###
    USE_MASE_ROOT_PAGE: true

    ###
     # 未ログイン時、ログインを要するページにアクセスした際、
     # MASE側のログインページを使う場合： true
     # カスタメディア側のログインページを使う場合： false
    ###
    USE_MASE_LOGIN_PAGE: true

    ###
     # メール送信処理にsendgridを用いるか否か
     # 用いる   ： true
     # 用いない ： false
    ###
    USE_SENDGRID: false

    ###
     # sendgridを用いる際に参照されるAPIキー
    ###
    SENDGRID_API_KEY: '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'

    ###
     # 公開範囲コード
    ###
    DEFINE_OPEN_RANGE_PUBLIC:  'public'
    DEFINE_OPEN_RANGE_MEMBER:  'member'
    DEFINE_OPEN_RANGE_PRIVATE: 'private'
    DEFINE_OPEN_RANGE_OFFER:   'offer'
    
    ###
     # 外部API呼出タイムアウト(秒)
     # 開発メモ
     # 設定値は、
     #  /etc/httpd/conf/httpd.conf Timeout
     # の1/3程度にすることとした。
     # ※根拠は別にない。
    ###
    WAIT_TIMEOUT_FOR_EXTERNAL_API: 10

    ###
     # 保障小数部桁数
     # 開発メモ
     # BC系の関数を呼び出しているところ(＝通貨として扱えるものを扱うところ)に設定する
     # ※指定できる値はテーブル定義上最大2
    ###
    BC_MATH_SCALE: 0

    ###
     # Google Map マーカー初期値
    ###
    GMAP_INITIAL_LAT:  35.6895014
    GMAP_INITIAL_LNG:  139.6916925
    GMAP_INITIAL_ZOOM: 15

    ###
     # １回の購入操作にて商品毎の購入上限数が設定されていなかった場合の上限数
     # ※必ず指定する必要あり
    ###
    CART_PURCHASE_LIMIT: 10

    ###
     # 決済時ポイント利用可否
    ###
    ENABLE_PAY_BY_POINT: true

    ###
     # 決済時に入力できるポイントの単位(0の数)
     # ※マイナス＝小数部(BC_MATH_SCALE * -1まで)
    ###
    UNIT_OF_USE_POINT: 1

    ###
     # 決済時に入力できるポイントの最大
     # ※小数がある場合は、BC_MATH_SCALEまでの桁
    ###
    MAX_USE_POINT: 99990

    ###
     # 決済時に入力できるポイントの最小
     # ※小数がある場合は、BC_MATH_SCALEまでの桁
    ###
    MIN_USE_POINT: 10

    ###
     # １振込用CSVファイル最大行数
    ###
    BANK_TRANSFER_MAX_ROWS: 300

    ###
    # フリースペースIDの定義一覧
    ###
    FREESPACE:
        REGISTER: 'fs-register-terms'
    ###
     # -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
     # 会員関連
     # -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
    ###
    ###
     # 会員登録メールアドレス確認有効期間(単位:分)
    ##
    REGISTER_VERIFY_EXPIRE: 60

    ###
     #
    ###
    DEFINITION_AUHTORITYS:
        admin: 'ROLE_AUTHORITY_ADMIN'
        normal: 'ROLE_AUTHORITY_NOMAL'
        partner: 'ROLE_AUTHORITY_PARTNER'

    ###
     # ユーザ権限の選択肢
    ###
    FORM_OPTIONS_AUTHORITY:
        '管理者': 'ROLE_AUTHORITY_ADMIN'
        '会員': 'ROLE_AUTHORITY_NOMAL'
        'パートナー': 'ROLE_AUTHORITY_PARTNER'

    ###
     # 〇〇を有効化するかの選択肢
    ###
    FORM_OPTIONS_ENABLE:
        '有効': 1
        '無効': 0

    ###
     # 〇〇の通知を送信するかの選択肢
    ###
    FORM_OPTIONS_NOTICE:
        '送信する': 1
        '送信しない': 0

    ###
     # 初期有効設定
    ###
    APPROVE_SYSTEM_AUTHORITYS:
        - 'ROLE_AUTHORITY_PARTNER'
        
    ###
     # ユーザID桁数
    ###
    MASE_USER_ID_LENGTH: 64

    ###
     # パスワード入力可能最小値
     # ※ 最大値はMaseUserのpasswordカラムの最大値を参照しています
    ###
    PASSWORD_MIN: 6

    ###
    # パスワード入力可能最大値
    # ※ 最大値はMaseUserのpasswordカラムの最大値を参照しています
    ###
    PASSWORD_MAX: 20

    ###
    # パスワード再発行のurlの有効期限(s)
    ###
    RESET_PASSWORD_URL_LIFETIME: 300

    ###
     # アンケート使用パターン
    ###
    SURVEY_PATTERN:
        'normal': 'pattern01'
        'partner': 'pattern01'

    ###
     # 承認必要なし会員登録後リダイレクト先
    ###
    REGISTER_AFTER_ROUTE: 'app_web_frontend_mypage_masemypage_index'

    ###
     # 管理機能）ユーザ一覧絞込ROLE
    ###
    ADMIN_FUNCTION_USER_LIST_ROLE:
        '一般': 'ROLE_AUTHORITY_NOMAL'
        '管理者': 'ROLE_AUTHORITY_ADMIN'
        'パートナー': 'ROLE_AUTHORITY_PARTNER'

    ###
     # ログインID変更猶予（単位：分）
    ###
    CHANGE_LOGIN_ID_VERIFY_EXPIRE: 30

    ###
    # ユーザーフォームでnicknameフィールドのラベル
    ###
    USER_FORM_NICKNAME_LABEL:
        normal: '姓'
        partner: '企業・団体名'
        admin: '管理者'

    ###
    # ユーザプロフィール - 各カラムの公開範囲設定
    # - 権限:
    #   - カラム名：
    #     - default: デフォルト値
    #     - selectable: 選択可能な値。
    #                   一つだけ指定する場合、セレクトボックスの代わりに値が直接表示される。
    #                   指定しない場合、フィールドも値も表示されない。
    ###
    USER_INFO_OPEN_RANGE_CONFIG:
        'normal':
            'itemCodeVarchar01':
                default: 'member'
                selectable: [ 'public', 'member', 'private' ]
            'itemCodeVarchar03':
                default: 'private'
                selectable: [ 'public', 'member', 'private' ]
            'itemCodeVarchar04':
                default: 'private'
                selectable: [ 'public', 'member', 'private' ]
            'itemCodeVarchar05':
                default: 'member'
                selectable: [ 'public', 'member', 'private' ]
            'itemCodeVarchar06':
                default: 'member'
                selectable: [ 'public', 'member', 'private' ]
            'itemCodeVarchar07':
                default: 'member'
                selectable: [ 'public', 'member', 'private' ]
            'itemCodeVarchar08':
                default: 'member'
                selectable: [ 'public', 'member', 'private' ]
            'itemCodeVarchar09':
                default: 'member'
                selectable: [ 'public', 'member', 'private' ]
            'itemCodeVarchar10':
                default: 'member'
                selectable: [ 'public', 'member', 'private' ]
            'itemCodeVarchar11':
                default: 'member'
                selectable: [ 'public', 'member', 'private' ]
            'itemCodeVarchar12':
                default: 'member'
                selectable: [ 'public', 'member', 'private' ]
            'itemDatetime01':
                default: 'member'
                selectable: [ 'public', 'member', 'private' ]
            'itemNumInt01':
                default: 'member'
                selectable: [ 'public', 'member', 'private' ]
            'itemStrVarchar01':
                default: 'member'
                selectable: [ 'public', 'member', 'private' ]
            'itemStrVarchar02':
                default: 'public'
            'itemStrVarchar03':
                default: 'public'
            'itemStrVarchar04':
                default: 'public'
            'itemStrVarchar05':
                default: 'public'
            'itemStrVarchar06':
                default: 'member'
                selectable: [ 'public', 'member', 'private' ]
            'itemStrVarchar07':
                default: 'private'
                selectable: [ 'public', 'member', 'private' ]
            'itemStrVarchar08':
                default: 'private'
                selectable: [ 'public', 'member', 'private' ]
            'itemStrVarchar09':
                default: 'member'
                selectable: [ 'public', 'member', 'private' ]
            'itemStrVarchar10':
                default: 'member'
                selectable: [ 'public', 'member', 'private' ]
            'itemStrVarchar11':
                default: 'member'
                selectable: [ 'public', 'member', 'private' ]
            'itemStrVarchar12':
                default: 'member'
                selectable: [ 'public', 'member', 'private' ]
            'itemStrVarchar13':
                default: 'member'
                selectable: [ 'public', 'member', 'private' ]
            'itemStrText01':
                default: 'member'
                selectable: [ 'public', 'member', 'private' ]
            'itemStrText02':
                default: 'member'
                selectable: [ 'public', 'member', 'private' ]
            'itemStrText03':
                default: 'member'
                selectable: [ 'public', 'member', 'private' ]
            'itemStrText04':
                default: 'member'
                selectable: [ 'public', 'member', 'private' ]
        'partner':
            'itemCodeVarchar01':
                default: 'public'
                selectable: [ 'public', 'member', 'private' ]
            'itemCodeVarchar02':
                default: 'public'
                selectable: [ 'public', 'member', 'private' ]
            'itemCodeVarchar03':
                default: 'member'
                selectable: [ 'public', 'member', 'private' ]
            'itemCodeVarchar04':
                default: 'member'
                selectable: [ 'public', 'member', 'private' ]
            'itemStrVarchar01':
                default: 'public'
            'itemStrVarchar02':
                default: 'member'
                selectable: [ 'public', 'member', 'private' ]
            'itemStrVarchar03':
                default: 'member'
                selectable: [ 'public', 'member', 'private' ]
            'itemStrVarchar04':
                default: 'public'
                selectable: [ 'public', 'member', 'private' ]
            'itemStrVarchar05':
                default: 'public'
                selectable: [ 'public', 'member', 'private' ]
            'itemStrVarchar06':
                default: 'public'
                selectable: [ 'public', 'member', 'private' ]
            'itemStrVarchar07':
                default: 'public'
                selectable: [ 'public', 'member', 'private' ]
            'itemStrVarchar08':
                default: 'member'
                selectable: [ 'public', 'member', 'private' ]
            'itemStrVarchar09':
                default: 'member'
                selectable: [ 'public', 'member', 'private' ]
            'itemStrVarchar10':
                default: 'member'
                selectable: [ 'public', 'member', 'private' ]
            'itemStrVarchar11':
                default: 'member'
                selectable: [ 'public', 'member', 'private' ]
            'itemStrVarchar12':
                default: 'member'
                selectable: [ 'public', 'member', 'private' ]
            'itemStrVarchar13':
                default: 'member'
                selectable: [ 'public', 'member', 'private' ]
            'itemStrVarchar14':
                default: 'member'
                selectable: [ 'public', 'member', 'private' ]
            'itemStrVarchar15':
                default: 'member'
                selectable: [ 'public', 'member', 'private' ]
            'itemStrText01':
                default: 'member'
                selectable: [ 'public', 'member', 'private' ]

    ###
    # 公開範囲定義
    ###
    DEFINITION_OPEN_RANGE:
        '会員以外にも公開': 'public'
        '会員のみ公開': 'member'
        '非公開': 'private'

    ###
    # ユーザプロフィール閲覧権限設定（見られるユーザ => 閲覧可能なユーザ）
    ###
    USER_INFO_AUTHORITY_CONFIG:
        ROLE_AUTHORITY_NOMAL:
            - 'ROLE_AUTHORITY_ANONYMOUS'
            - 'ROLE_AUTHORITY_NOMAL'
            - 'ROLE_AUTHORITY_PARTNER'
            - 'ROLE_AUTHORITY_ADMIN'
        ROLE_AUTHORITY_PARTNER:
            - 'ROLE_AUTHORITY_ANONYMOUS'
            - 'ROLE_AUTHORITY_NOMAL'
            - 'ROLE_AUTHORITY_PARTNER'
            - 'ROLE_AUTHORITY_ADMIN'
        ROLE_AUTHORITY_ADMIN:
            - 'ROLE_AUTHORITY_ADMIN'

    ###
     # -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
     # ブログ定義
     # -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
    ###
    ###
     # ブログタイプ
    ###
    DEFINITION_BLOG_TYPE: ['type01']

    SELECTABLE_BLOG_TYPE:
        ROLE_AUTHORITY_NOMAL: ['type01']
        ROLE_AUTHORITY_ADMIN: ['type01']

    ###
     # ブログ記事タイプ
    ###
    DEFINITION_BLOGPOST_TYPE: ['type01']

    SELECTABLE_BLOGPOST_TYPE:
        ROLE_AUTHORITY_NOMAL: ['type01']
        ROLE_AUTHORITY_ADMIN: ['type01']

    ###
     # ブログ記事の公開範囲
    ###
    DEFINITION_BLOGPOST_OPEN_RANGE:
        '一般公開':     'public'
        '会員のみ公開': 'member'

    ###
     # ブログ記事のコメント可能範囲
    ###
    DEFINITION_BLOGPOST_COMMENTABLE_RANGE:
        '誰でも書込可能':   'public'
        '会員のみ書込可能': 'member'
        '書込不可':         'private'

    ###
     # ブログ記事の承認制
    ###
    APPROVE_FOR_BLOG_POST: false

    ###
     # ブログ記事カテゴリ保持プログID
     #   falseを設定した場合は、ユーザ毎＆ブログ毎に登録されているカテゴリが参照される
    ###
    MASTER_BLOGPOST_CATEGORY_BLOGID: 'mng-blog'

    ###
     # ブログトップのブログ記事出力文字最大数
    ###
    BLOGPOST_BODYNOTAG_DISPLAYED_MAX_NUM: 100

    ###
     # ブログ記事に設定できるタグの最大数
    ###
    BLOGPOST_TAG_MAX_NUM: 10

    ###
     # ブログ記事のタグの最大長さ
    ###
    BLOGPOST_TAG_MAX_LENGTH: 30

    ###
     # 最近よく使うタグの表示数
    ###
    BLOGPOST_USED_TAG_DISPLAY_NUM: 10

    ###
     # タグ検索apiのデフォルト取得数
    ###
    BLOGPOST_TAG_SEARCH_NUM: 10

    ###
    # -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
    # コミュニティ定義
    # -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
    ###

    ###
     # コミュニティメンバーのロール
    ###
    DEFINITION_COMMUNITY_MEMBER_ROLE:
        'メンバー': 'normal'
        'オーナー': 'admin'

    ###
     # コミュニティの公開範囲
    ###
    DEFINITION_COMMUNITY_OPEN_RANGE:
        '会員以外にも公開': 'public'
        '会員のみ公開': 'member'
        '非公開': 'private'

    ###
     # コミュニティトピックの書込可能な範囲
    ###
    DEFINITION_COMMUNITY_TOPIC_WRITABLE_RANGE:
        '会員のみ許可': 'member'
        'メンバーのみ許可': 'community'
        '管理者のみ許可': 'admin'

    ###
     # コミュニティトピックの公開範囲
    ###
    DEFINITION_COMMUNITY_TOPIC_OPEN_RANGE:
        'デフォルト設定': 'default'
        '会員以外にも公開': 'public'
        '会員のみ公開': 'member'
        'メンバーのみ公開': 'community'
        '非公開': 'private'

    ###
     # コミュニティイベントの書込可能な範囲
    ###
    DEFINITION_COMMUNITY_EVENT_WRITABLE_RANGE:
        '会員のみ許可': 'member'
        'メンバーのみ許可': 'community'
        '管理者のみ許可': 'admin'

    ###
     # コミュニティイベントの公開範囲
    ###
    DEFINITION_COMMUNITY_EVENT_OPEN_RANGE:
        'デフォルト設定': 'default'
        '会員以外にも公開': 'public'
        '会員のみ公開': 'member'
        'メンバーのみ公開': 'community'
        '非公開': 'private'

    ###
     # コミュニティイベントの参加可能な範囲
    ###
    DEFINITION_COMMUNITY_EVENT_ENTRY_RANGE:
        '誰でも': 'public'
        '会員のみ': 'member'
        'メンバーのみ': 'community'
        '不可': 'private'

    ###
     # コミュニティのコメント可能な範囲
    ###
    DEFINITION_COMMUNITY_COMMENTABLE_RANGE:
        'デフォルト設定': 'default'
        '誰でも許可': 'public'
        '会員のみ許可': 'member'
        'メンバーのみ許可': 'community'
        '管理者のみ許可': 'admin'
        '不可': 'private'

    ###
     # コミュニティの参加条件
    ###
    COMMUNITY_ENTRY_CONDITION_OPTIONS:
        'すべての参加希望者': 0
        '管理者の承認が必要': 1

    ###
     # 管理者権限付与リクエストの有効期限
    ###
    COMMUNITY_GRANT_ADMIN_REQUEST_LIFETIME: '+7day'

    ###
     # サイドバーで表示するメンバーの数
    ###
    COMMUNITY_SIDE_BAR_MEMBER_NUM: 5

    ###
     # トップページで表示するトピックの数
    ###
    COMMUNITY_INDEX_TOPIC_NUM: 5

    ###
     # トップページで表示するイベントの数
    ###
    COMMUNITY_INDEX_EVENT_NUM: 5

    ###
     # -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
     # イベント定義
     # -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
    ###

    ###
     # イベントの公開範囲
    ###
    DEFINITION_EVENT_OPEN_RANGE:
        '会員以外にも公開': 'public'
        '会員のみ公開': 'member'
        '非公開': 'private'

    ###
     # イベントのコメント可能な範囲
    ###
    DEFINITION_EVENT_COMMENTABLE_RANGE:
        '誰でも許可': 'public'
        '会員のみ許可': 'member'
        '不可': 'private'

    ###
     # イベントの参加可能な範囲
    ###
    DEFINITION_EVENT_ENTRY_RANGE:
        '誰でも': 'public'
        '会員のみ': 'member'
        '不可': 'private'

    ###
     # -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
     # 案件タイプ定義
     # -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
    ###
    ###
     # approve関連フラグ
    ###
    APPROVE_FOR_CASE:            false
    APPROVE_FOR_CASE_POSTSCRITP: false

    ###
     # censor関連フラグ
     # 開発メモ
     # !!注意!!
     # 当フラグをtrueにする場合は、対応する APPROVE_FOR_CASE or APPROVE_FOR_CASE_POSTSCRITP も
     # trueにする必要がある。当フラグのみtrueになっている場合、MaseCaseを保存するタイミングで
     # 例外をスローするようになっている。
    ###
    CENSORSHIP_FOR_CASE:            false
    CENSORSHIP_FOR_CASE_POSTSCRITP: false

    ###
     # 案件が新規に登録された際、管理者アカウントへその旨を通知する
    ###
    NOTICE_REGIST_NEW_CASE: false

    ###
     # 案件が新規に登録された際、保存されている検索条件に合致しているのであればその旨を通知する
    ###
    NOTICE_REGIST_NEW_CASE_FOR_CONDITION: false

    ###
     # 通知用条件合致条件登録最大数
    ###
    CASE_NOTICE_CONDITION_MAX: 5

    ###
     # １条件毎通知最大件数
    ###
    CASE_NOTICE_MAX: 50

    ###
     # 同一案件への複数回申込可否
    ###
    CASE_MULTIPLE_APPLICATION: true

    ###
     # 利用可能案件タイプ定義
     #
     # 開発メモ
     # 以下の定数で、当サイトとして利用できる案件タイプを定義している。
     # ※下記処理はあくまで、マスターとして記載しているだけなので、プロジェクト毎に変更してください。
    ###
    DEFINITION_CASE_TYPE: ['type01', 'type02', 'type03', 'type04', 'type05', 'type06', 'type07', 'type08', 'type09', 'type10', 'type11', 'typeA1', 'typeA9']

    ###
     # 認証ロール毎選択可能案件タイプ
     #
     # 開発メモ
     # 以下の定数で、ユーザが保持しているroleに応じた作成できるcaseTypeの
     # 選定を行っている。
     # ※先に定義されている DEFINITION_CASE_TYPE に含まれているもののみ設定してください。
     # ※下記処理はあくまで、マスターとして記載しているだけなので、プロジェクト毎に変更してください。
    ###
    SELECTABLE_CASE_TYPE:
        ROLE_AUTHORITY_NOMAL: ['type01', 'type02', 'type03', 'type04', 'type05', 'type06', 'type07', 'type08', 'type09', 'type10', 'type11', 'typeA1', 'typeA9']
        ROLE_AUTHORITY_ADMIN: ['type01', 'type02', 'type03', 'type04', 'type05', 'type06', 'type07', 'type08', 'type09', 'type10', 'type11', 'typeA1', 'typeA9']
        ROLE_AUTHORITY_PARTNER: ['type01', 'type02', 'type03', 'type04', 'type05', 'type06', 'type07', 'type08', 'type09', 'type10', 'type11', 'typeA1', 'typeA9']

    ###
     # 契約書作成区分
     # 開発メモ
     # MaseCaseContractTextのIDがキーとして用いられる。また、値は
     #  0番目：作成することができる側
     #  1番目：甲に設定される側
     # の区分が設定される。
     # ※定義の順番で表示される。
    ###
    CONTRACT_CREATE:
        type01:
            nda:      ['register',  'offer']
            software: ['applicant', 'receive']

    ###
     # 決済可能案件タイプ
     #
     # 開発メモ
     # 支払者が案件登録者の場合は'register'を設定
     # 支払者が案件申込者の場合は'applicant'を設定
    ###
    SETTLEMENT_CASE_TYPE:
        type05: {payer: 'applicant'}
        type08: {payer: 'register'}
        type11: {payer: 'applicant'}

    ###
     # 決済状況
    ###
    CASE_SETTLEMENT_STATUS:
        '案件タイプ：提案：未提示':  'none'
        '案件タイプ：提案：提示中':  'proposal'
        '案件タイプ：提案：承諾':    'accept'
        '案件タイプ：提案：拒否':    'rejection'

    ###
     # 価格の単位(0の数)
     # ※マイナス＝小数部(BC_MATH_SCALE * -1まで)
    ###
    UNIT_OF_CASE_PRICE: 2

    ###
     # 最大価格金額
     # ※小数がある場合は、BC_MATH_SCALEまでの桁
    ###
    MAX_CASE_PRICE: 999900

    ###
     # 最低価格金額
     # ※TRANSFER_FEE以上の値に設定する
     # ※小数がある場合は、BC_MATH_SCALEまでの桁
    ###
    MIN_CASE_PRICE: 1000

    ###
     # 案件タイプ : おすすめコンポーネント用
    ###
    CASE_COMPONENT_RECOMMEND:
        type01:
            userId: 'admin'
            max:    null
        typeA1:
            userId: 'admin'
            max:    null
        typeA9:
            userId: 'admin'
            max:    null

    ###
     # 選択可能公開範囲
    ###
    SELECTABLE_OPEN_RANGE:
        '一般公開':               'public'
        '会員のみ公開':           'member'
        '非公開':                 'private'
        'オファー相手にだけ公開': 'offer'

    ###
     # 案件タイプ：選択可能案件申込ラベル
    ###
    CASE_SELECTABLE_LABEL:
        '新規': 'label00'
        '連絡中': 'label01'
        'キャンセル': 'label02'
        '完了': 'label03'

    ###
     # -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
     # 物販タイプ定義
     # -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
    ###
    ###
     # approve関連フラグ
    ###
    APPROVE_FOR_PRODUCT: false

    ###
     # カート有効期間(単位:秒)
    ###
    CART_TIME_UP_FOR_PRODUCT: 7200

    ###
     # カートに入れたタイミングで在庫確保
    ###
    CART_KEEP_INTO_FOR_PRODUCT: false

    ###
     # 利用可能タイプ定義
     #
     # 開発メモ
     # 以下の定数で、当サイトとして利用できる案件タイプを定義している。
     # ※下記処理はあくまで、マスターとして記載しているだけなので、プロジェクト毎に変更してください。
    ###
    DEFINITION_PRODUCT_TYPE:
        '物販タイプtype01': 'type01'
        '物販タイプtype02': 'type02'
        '物販タイプtype03': 'type03'
        '物販タイプtype04': 'type04'

    DEFINITION_PRODUCT_SALES_MODEL:
        '物販タイプ：通常販売形式':     'cart'
        '物販タイプ：共同購入形式':     'joint'
        '物販タイプ：オークション形式': 'auction'

    DEFINITION_PRODUCT_PRODUCT_MODEL:
        '物販タイプ：通常商品':         'normal'
        '物販タイプ：ダウンロード商品': 'digital'


    ###
     # 物販タイプ : おすすめコンポーネント用
    ###
    PRODUCT_COMPONENT_RECOMMEND:
        type01:
            'userId': 'admin'
            'max':    null
        type02:
            'userId': 'admin'
            'max':    null
        type03:
            'userId': 'admin'
            'max':    null

    ###
     # 選択可能公開範囲
    ###
    DEFINITION_PRODUCT_OPEN_RANGE:
        '一般公開':     'public'
        '会員のみ公開': 'member'

    ###
     # デジタルコンテンツサーバ情報
    ###
    DIGITAL_SERVER_URL_UP: '//dev-mase01-master-file.kbb-id.co.jp/upload/upload.php'
    DIGITAL_SERVER_URL_DW: '//dev-mase01-master-file.kbb-id.co.jp/download/download.php'

    DIGITAL_SERVER_API_KEY: 'kbb12345'

    ###
     # デジタルコンテンツ購入後ダウンロード可能日数
    ###
    DIGITAL_CONTENTS_DOWNLOAD_SPAN: 60

    ###
     # 価格の単位(0の数)
     # ※マイナス＝小数部(BC_MATH_SCALE * -1まで)
    ###
    UNIT_OF_PRODUCT_CLASS_PRICE: 2

    ###
     # 最大価格金額
     # ※小数がある場合は、BC_MATH_SCALEまでの桁
    ###
    MAX_PRODUCT_CLASS_PRICE: 999900

    ###
     # 最低価格金額
     # ※TRANSFER_FEE以上の値に設定する
     # ※小数がある場合は、BC_MATH_SCALEまでの桁
    ###
    MIN_PRODUCT_CLASS_PRICE: 1000

    ###
     # 送料が無料となる販売者毎の合計金額
     # ※nullの場合は、無料判定なし
    ###
    TOTAL_FEE_FREE_SHIPPING: null

    ###
     # 配送料金の単位(0の数)
     # ※マイナス＝小数部(BC_MATH_SCALE * -1まで)
    ###
    UNIT_OF_PRODUCT_SHIPPING_FEE: 1

    ###
     # 最大配送料金
     # ※小数がある場合は、BC_MATH_SCALEまでの桁
    ###
    MAX_PRODUCT_SHIPPING_FEE: 99990

    ###
     # 最低配送料金
     # ※TRANSFER_FEE以上の値に設定する
     # ※小数がある場合は、BC_MATH_SCALEまでの桁
    ###
    MIN_PRODUCT_SHIPPING_FEE: 0

    ###
     # 配送料金の単位(0の数)
     # ※マイナス＝小数部(BC_MATH_SCALE * -1まで)
    ###
    UNIT_OF_PRODUCT_ADDITIONAL_SHIPPING_FEE: 1

    ###
     # 最大配送料金
     # ※小数がある場合は、BC_MATH_SCALEまでの桁
    ###
    MAX_PRODUCT_ADDITIONAL_SHIPPING_FEE: 9990

    ###
     # 最低配送料金
     # ※TRANSFER_FEE以上の値に設定する
     # ※小数がある場合は、BC_MATH_SCALEまでの桁
    ###
    MIN_PRODUCT_ADDITIONAL_SHIPPING_FEE: 0

    ###
     # 認証ロール毎選択可能タイプ
     #
     # 開発メモ
     # 以下の定数で、ユーザが保持しているroleに応じた作成できるproductTypeの選定を行っている。
     # ※0番目がsalesModel(販売形態)、1番目がproductModel(商品形態)
     # ※先に定義されている DEFINITION_PRODUCT_TYPE に含まれているもののみ設定してください。
     # ※下記処理はあくまで、マスターとして記載しているだけなので、プロジェクト毎に変更してください。
    ###
    SELECTABLE_PRODUCT_TYPE:
        ROLE_AUTHORITY_NOMAL:
            type01: {cart: ['normal', 'digital']}
            type02: {cart: ['normal']}
            type03: {cart: ['normal']}
            type04: {cart: ['digital']}
        ROLE_AUTHORITY_PARTNER:
            type01: { cart: [ 'normal', 'digital' ] }
            type02: { cart: [ 'normal' ] }
            type03: { cart: [ 'normal' ] }
            type04: { cart: [ 'digital' ] }
        ROLE_AUTHORITY_ADMIN:
            type01: {cart: ['normal', 'digital']}
            type02: {cart: ['normal', 'digital']}
            type03: {cart: ['normal']}
            type04: {cart: ['digital']}

    ###
     # 配送先入力フォームタイプ
     # 開発メモ
     # 以下の配列に定義を変更したら、
     #  MaseCodeConfig::SHIPPING_ADDRESS_FORM_TYPE
     # も合わせて変更すること。
    ###
    DEFINITION_SHIPPING_ADDRESS_FORM_TYPE:
        typejpn: ['jpn']
        typeetc: ['etc']

    ###
     # -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
     # 時間タイプ定義
     # -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
    ###
    ###
     # approve関連フラグ
    ###
    APPROVE_FOR_RESERVE: false

    ###
     # 申込/提案可能未来最小日数
     # 例）現在日時が04/10で設定値が3の場合、04/13から申込/提案が可能
    ###
    APPLICATIONABLE_FUTURE_DAYS_MIN: 3

    ###
     # 申込/提案可能未来最大日数
     # 例）現在日時が04/10で設定値が10の場合、04/20まで申込/提案が可能
     # ※クレジット決済代行サービスにて与信確保後の最長期間以下にすること
    ###
    APPLICATIONABLE_FUTURE_DAYS_MAX: 30

    ###
     # 受入＆支払可能未来日数
     # ※提案日より何日前であれば、受入、支払、契約可能か設定する
     # 例）提案日が04/10で設定値が3の場合、04/07まで受入、支払、契約が可能
    ###
    PAYABLE_FUTURE_DAYS: 1

    ###
     # 最大価格金額
     # ※小数がある場合は、BC_MATH_SCALEまでの桁
    ###
    MAX_RESERVE_PRICE: 999900

    ###
     # 以下のテーブルにて定義されているテーブル定義の開始～終了
     # ・MaseReservePlanOnBusinesDay
     # ・MaseReserveBusinessDay
     # 開発メモ 未実装(時間)
     # ⇒定義はしてあるけど、使ってない。
    ###
    PREPARED_PARTITION_TABLE_START: '2018/01/01 00:00:00'
    PREPARED_PARTITION_TABLE_END:   '2027/12/31 00:00:00'

    ###
     # 利用可能タイプ定義
     #
     # 開発メモ
     # 以下の定数で、当サイトとして利用できる案件タイプを定義している。
     # ※下記処理はあくまで、マスターとして記載しているだけなので、プロジェクト毎に変更してください。
    ###
    DEFINITION_RESERVE_MANAGE_TYPE: {'時間管理タイプtype01': 'type01'}
    DEFINITION_RESERVE_TARGET_TYPE: {'時間タイプtype01': 'type01'}
    DEFINITION_RESERVE_OPTION_TYPE: {'時間オプションタイプtype01': 'type01'}
    DEFINITION_RESERVE_PLAN_TYPE:   {'時間プランタイプtype01': 'type01'}

    ###
     # 認証ロール毎選択可能時間タイプ
     #
     # 開発メモ
     # 以下の定数で、ユーザが保持しているroleに応じた作成できる各種Typeの選定を行っている。
     # ※先に定義されている DEFINITION_RESERVE_XXXXXX_TYPE に含まれているもののみ設定してください。
     # ※下記処理はあくまで、マスターとして記載しているだけなので、プロジェクト毎に変更してください。
    ###
    ###
     # 開発メモ 改善
     # 以下のように親レコードのタイプ毎に選択できるタイプを階層化したほうがよい。
     # ・SELECTABLE_RESERVE_TARGET_TYPE は SELECTABLE_RESERVE_MANAGE_TYPE の値によって
     # ・SELECTABLE_RESERVE_OPTION_TYPE は SELECTABLE_RESERVE_MANAGE_TYPE の値によって
     # ・SELECTABLE_RESERVE_PLAN_TYPE は SELECTABLE_RESERVE_TARGET_TYPE の値によって
    ###
     
    SELECTABLE_RESERVE_MANAGE_TYPE:
        ROLE_AUTHORITY_NOMAL: ['type01']
        ROLE_AUTHORITY_ADMIN: ['type01']
        ROLE_AUTHORITY_PARTNER: [ 'type01' ]

    SELECTABLE_RESERVE_TARGET_TYPE:
        ROLE_AUTHORITY_NOMAL: ['type01']
        ROLE_AUTHORITY_ADMIN: ['type01']
        ROLE_AUTHORITY_PARTNER: [ 'type01' ]

    SELECTABLE_RESERVE_OPTION_TYPE:
        ROLE_AUTHORITY_NOMAL: ['type01']
        ROLE_AUTHORITY_ADMIN: ['type01']
        ROLE_AUTHORITY_PARTNER: [ 'type01' ]

    SELECTABLE_RESERVE_PLAN_TYPE:
        ROLE_AUTHORITY_NOMAL: ['type01']
        ROLE_AUTHORITY_ADMIN: ['type01']
        ROLE_AUTHORITY_PARTNER: [ 'type01' ]

    ###
     # 物販タイプ : おすすめコンポーネント用
    ###
    RESERVE_COMPONENT_RECOMMEND:
        type01:
            'userId': 'admin'
            'max':    null

    ###
     # 選択可能公開範囲
    ###
    DEFINITION_RESERVE_OPEN_RANGE:
        '一般公開':     'public'
        '会員のみ公開': 'member'

    ###
     # 申込詳細ステータス
    ###
    APPLICATION_INFO_DETAIL_STATUS:
        '未提案':             'initial'
        '提案中':             'proposal'
        '提案却下':           'rejection'
        '提案受理':           'accept'
        '契約済':             'contract'
        'キャンセル(申込者)': 'cancel_buyer'
        'キャンセル(販売者)': 'cancel_seller'

    ###
     # 申込詳細予約ステータス
    ###
    APPLICATION_INFO_DETAIL_RESERVE_STATUS:
        '申込':           'initial'
        '提案':           'proposal'
        '了承':           'accept'
        '決済':           'paid'
        '受付':           'contract'
        '評価':           'evaluated'
        'キャンセル':     'cancel'

    ###
     # 時間プランの期間タイプ（時間で予約を管理/日で予約を管理）
    ###
    DEFINITION_RESERVE_PLAN_PERIOD_TYPE:
        HOURLY: 'hourly'
        DAILY: 'daily'
    
    ###
     # メタ情報マスタ（管理）
     #
     # 開発メモ
     # メタ情報の構造はプロジェクトに合わせて自由に作成してください。
     # 定義した構造に合わせてプログラム側も修正することを想定しています。
     # メタ情報を格納するテーブルはキー・バリューのシンプルな構造です。
     # サンプルではキーをmeta1、meta2と定義し、バリューはビットフラグで定義しています。
     # キーをmeta1、バリューを3で保存するとメタ情報1とメタ情報2を保持していることを表します。
     # キーとバリューを1対1で定義して、フラットな構造にしても構いません。
    ###
    RESERVE_MANAGE_META_DATA:
        type01:
            meta1:
                'メタ情報1': 1
                'メタ情報2': 2
                'メタ情報3': 4
                'メタ情報4': 8
                'メタ情報5': 16
                'メタ情報6': 32
            meta2:
                'メタ情報A': 1
                'メタ情報B': 2
                'メタ情報C': 4
                'メタ情報D': 8
    
    ###
     # メタ情報マスタ
    ###
    RESERVE_TARGET_META_DATA:
        type01:
            meta1:
                'メタ情報1': 1
                'メタ情報2': 2
                'メタ情報3': 4
                'メタ情報4': 8
                'メタ情報5': 16
                'メタ情報6': 32
            meta2:
                'メタ情報A': 1
                'メタ情報B': 2
                'メタ情報C': 4
                'メタ情報D': 8
    
    ###
     # エクスポートiCalendar用の定数
    ###    
    RESERVE_ICALENDAR:
        PRODID: '-//ABC Inc//My Calendar 1.0//EN'
        TZID: 'Asia/Tokyo'
        TZOFFSETFROM: '+0900'
        TZOFFSETTO: '+0900'
        TZNAME: 'JST'
        UID_SUFFIX: '@example.com'
    
    ###
     # iCalendarインポートバッチ1回実行あたりの処理件数
    ###  
    RESERVE_ICALENDAR_IMPORT_LIMIT: 100
    
    ###
     # iCalendarインポートバッチのTTL（秒）
     #
     #　開発メモ
     # バッチ対象レコードの最終実行日をチェックし、
     # TTLを経過していない場合は最近バッチが実行れたばかりとみなし処理をスキップする
    ###  
    RESERVE_ICALENDAR_IMPORT_TTL: 60
    
    ###
     # iCalendarエクスポート期間の指定可能な最大日数
    ### 
    RESERVE_EXPORT_MAX_DAYS: 90
    
    ###
     # ターゲットタイプ毎に利用可能なiCalendarインポートサイトの定義
    ###
    SELECTABLE_IMPORT_SITE:
        type01:
            - name: 'airbnb'
              domain: 'calendar.google.com'
            - name: 'bookingcom'
              domain: 'booking.com'
            - name: 'homeaway'
              domain: 'www.homeaway.jp'
        type02:
            - name: 'airbnb'
              domain: 'airbnb.jp'
              
    









    ###
     # -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
     # その他
     # -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
    ###
    ###
     # 選択可能銀行口座種別
    ###
    SELECTABLE_BANK_ACCOUNT_TYPE:
        '普通預金': 'ordinary'
        '当座預金': 'checking'
        '貯蓄預金': 'savings'

    ###
     # 有効支払方法
    ###
    ENABLE_PAYMENTMETHOD_TYPE: ['card', 'bank', 'webmoney']

    ###
     # 支払方法
    ###
    PAYMENTMETHOD_TYPE:
        'クレジットカード': 'card'
        '銀行振込':         'bank'
        'サイト内通貨':     'site'
        'WebMoney':         'webmoney'

    ###
     # 支払ボタン毎支払方法＆毎決算代行業者
     # card は gmo or veritrans or stripe を指定できる。
    ###
    PAYMENTMETHOD_AND_SETTLEMENT_AGENT_FOR_PAY_BUTTON:
        nextCard:     ['card', 'veritrans']
        nextBank:     ['bank', 'self']
        nextSite:     ['site', 'self']
        nextWebmoney: ['webmoney', 'gmo']

    ###
     # 銀行振込口座情報
    ###
    BANK_TRANSFER_INFO:
        'メイス銀行':     'bank'
        'メイス支店':     'branch'
        'メイスショップ': 'account'
        '普通':           'type'
        '1234567':        'number'

    ###
     # 商品購入時キャンセル区分
    ###
    SELECTABLE_ORDER_CANCEL_KBN:
        '購入者によるキャンセル': 'buyer'
        '販売者によるキャンセル': 'saler'
        'サイトによるキャンセル': 'system'

    ###
     # 売上履歴事由区分
    ###
    DEFINITION__EARNINGSHISTORY_REASON_KBN:
        '販売':   'sale'
        '支払':   'pay'
        '振込':   'trans'
        '管理者': 'admin'

    ###
     # 売上掛け率
    ###
    RATE_OF_SALES_PRICE: 90

    ###
     # 売上計上対象となる経過月数
    ###
    EARNINGS_RECORD_DAY: 30

    ###
     # 振込手数料
     # ※小数がある場合は、BC_MATH_SCALEまでの桁
    ###
    TRANSFER_FEE: 108

    ###
     # 振込依頼金額の単位(0の数)
     # ※マイナス＝小数部(BC_MATH_SCALE * -1まで)
    ###
    UNIT_OF_TRANSFER_AMOUNT: 2

    ###
     # 最大振込金額
     # ※小数がある場合は、BC_MATH_SCALEまでの桁
    ###
    MAX_TRANSFER_AMOUNT: 9999900

    ###
     # 最低振込金額
     # ※TRANSFER_FEE以上の値に設定する
     # ※小数がある場合は、BC_MATH_SCALEまでの桁
    ###
    MIN_TRANSFER_AMOUNT: 1000

    ###
     # 処理ステータス
    ###
    PROCESS_STATUS:
        '処理開始': 'start'
        '処理中':   'processing'
        '振込中':   'csv'
        '振込完了': 'fix'

    ###
     # 振込CSV処理実行日
     # マスターの設定値は、ゴト日及び月末の翌日にcsvファイル作成を行いたい場合の設定
     # <設定例>
     # ・毎月15日及び月末の２回でcsvファイル作成を行いたい⇒[1, 16]
     # ・自動でcsvファイル作成を行いたくない⇒[]
    ###
    EXECUTION_DATES_OF_TRANSFER_CSV: [1, 6, 11, 16, 21, 26]

    ###
    # トップページで表示する内容の設定
    ###
    TOP_PAGE_CONTENTS_CONFIG:
        CASE_SEARCH_FORM: # 案件検索フォーム
            - 'typeA9'
        LATEST_CASE_LIST: # 新着案件
            typeA9: 5
        PICKUP_CASE_LIST: # 注目の案件
            typeA9: 5
        LATEST_USER_LIST: # 新着会員
            normal: 3
        LATEST_BLOG_POST_LIST: # 新着ブログ記事
            type01:
                type01: 5
        LATEST_COMMUNITY_LIST: 3 # 新着コミュニティ
        NOTIFICATION_LIST_COUNT: 3 # お知らせ

    ###
    # マイページで表示する内容の設定
    ###
    MY_PAGE_CONTENTS_CONFIG:
        LATEST_BLOG_POST_USER_COMMENT_LIST: # マイブログへの新着コメント
            type01:
                type01: 5
        LATEST_BLOG_POST_MY_COMMENT_LIST: # 自分がコメントしたブログ
            type01:
                type01: 5

    MAILMAGAZINE_DELIVERY_OPTIONS_1:
        '管理者': 'ROLE_AUTHORITY_ADMIN'
        'メンバー': 'ROLE_AUTHORITY_NOMAL'
        'パートナー': 'ROLE_AUTHORITY_PARTNER'
    MAILMAGAZINE_DELIVERY_OPTIONS_2:
        'メールマガジン受信者のみ': 'magazineOnly'
        '全員': 'all'
    MAILMAGAZINE_DELIVERY_OPTIONS_3:
        '有効アカウントのみ': 'activeOnly'
        '全て（無効アカウントを含む）': 'all'

    MAILMAGAZINE_ADVANCED_DELIVERY_OPTIONS_1:
        '男性': 'M'
        '女性': 'F'
        'その他': 'O'
        '未登録': 'U'

    ###
    # お知らせ登録で選択可能な公開範囲
    ###
    DEFINITION_NOTIFICATION_OPEN_RANGE:
        '一般公開': 'public'
        '会員のみ公開': 'member'
        '非公開': 'private'


    ###
    # アンケートの各選択項目
    ###
    # 公開範囲
    QUESTIONNAIRE_OPEN_RANGE_OPTIONS:
        '非公開': 'private'
        '会員のみ公開': 'member'
        '会員以外にも公開': 'public'
        'ゲストのみ公開': 'guest'

    # 結果の公開範囲
    QUESTIONNAIRE_RESULT_OPEN_RANGE_OPTIONS:
        '非公開': 'private'
        '常に誰でも閲覧可': 'public_anytime'
        '終了後に誰でも閲覧可': 'public_at_end'
        '常に回答者のみ閲覧可': 'answerer_anytime'
        '終了後に回答者のみ閲覧可': 'answerer_at_end'
    # 設問の形式
    QUESTIONNAIRE_QUESTION_TYPE_OPTIONS:
        '一個選択': 'one'
        '複数選択': 'many'
        '自由表記(一行)': 'short_text'
        '自由表記(複数行)': 'long_text'
    # 結果の表示形式
    QUESTIONNAIRE_RESULT_FORMAT_OPTIONS:
        '非表示': 'none'
        '棒グラフ': 'bar'
        '円グラフ': 'pie'
        '新着10件': 'new'
        '全件表示': 'all'

    GENDER_OPTIONS:
        '全て': ''
        '男性': 'male'
        '女性': 'female'

    # アンケート設問最大数
    QUESTIONNAIRE_QUESTION_MAX_NUM: 50


    ###
     # -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
     # カスタメディア関連定数
     # -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
    ###
    CM_PROFILE_URL:      '/f/'
    CM_PROFILE_JSON_URL: '/f_json/'
    CM_NEWS_JSON_URL:    '/news.json'
    CM_API_KEY:          'kaldjfdgtt0203sflkdja0430jdajdlkjapdsfpu0929luaA0716JDasduo0708'
    CM_SESS_NAME:        'cmsess'




    ###
     # -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
     # プロジェクト毎基本定数
     # -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
    ###
    ###
     # 翻訳対象定数
    ###
    I18N_SITE_TILE:        'サイトタイトル'
    I18N_SITE_DESCRIPTION: 'サイトディスクリプション'
    I18N_SITE_KEYWORDS:    'サイトキーワード'
    I18N_MAIL_NOTICE_NAME: '通知用メールアドレス名'
    I18N_SITE_NAME:        'サイトネーム'
    SITE_COPYRIGHT:        '© 2008 CUSTOMEDIA, Inc.'

    ###
     # ページングするページに表示するデフォルトのレコード件数
    ###
    ONE_PAGE_COUNT: 10

    ###
     # 各種CSV最大レコード数
    ###
    CSV_MAX_ROW: 10000

    ###
     # CKEditor内画像アップロード上限数
    ###
    CKEDITOR_MEDIADATA_MAX_COUNT: 5

    ###
     # CKEditor内画像サイズアップロード上限(MB)
    ###
    CKEDITOR_MEDIADATA_MAX_SIZE: 5

    ###
     # CKEditor内画像コンテントタイプ
    ###
    CKEDITOR_MEDIADATA_CONTENT_TYPE: 'image'

    ###
     # -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
     # 開発環境用
     # -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
    # MASEDEV_SYSTEM_DIR_VAR: '/.'
    ###
    ###
     # Google関連定数
    ###
    MASEDEV_GOOGLE_ANALYTICS_GA4 : ''
    MASEDEV_GOOGLE_ANALYTICS_UA  : ''
    MASEDEV_GMAP_API_KEY         : ''

    ###
     # MASEトップページ利用有無
     # MASEドメインルートへアクセスした際、そのままMASEドメインルートページを表示する場合： true
     # カスタメディアドメインルートページを表示する場合： false
    ###
    MASEDEV_USE_MASE_ROOT_PAGE: true

    ###
     # 未ログイン時、ログインを要するページにアクセスした際、
     # MASE側のログインページを使う場合： true
     # カスタメディア側のログインページを使う場合： false
    ###
    MASEDEV_USE_MASE_LOGIN_PAGE: true

    ###
     # GMO関連
    ###
    #オーダー情報送信先CGI(CGI1)の接続
    MASEDEV_GMO_URL_ORDER: 'https://beta.epsilon.jp/cgi-bin/order/receive_order3.cgi'
    # オーダー情報確認CGIの接続先(基本認証版)
    MASEDEV_GMO_URL_SALES: 'https://beta.epsilon.jp/cgi-bin/order/getsales2.cgi'
    # 取引の取消CGI
    MASEDEV_GMO_URL_CANCEL: 'https://beta.epsilon.jp/cgi-bin/order/cancel_payment.cgi'
    # 取引の金額変更CGI
    MASEDEV_GMO_URL_CHANGE: 'https://beta.epsilon.jp/cgi-bin/order/change_amount_payment.cgi'
    # 取引の実売上CGI
    MASEDEV_GMO_URL_PAY: 'https://beta.epsilon.jp/cgi-bin/order/sales_payment.cgi'
    # 決済完了通知元サーバIPアドレス
    MASEDEV_GMO_NOTICE_SERVERS: ['210.254.37.214', '210.254.37.215', '114.179.125.33']
    # 申し込み時にGMOから発行された契約コード
    MASEDEV_GMO_VAL_CONTRACT_CODE: '65200080'

    ###
     # Veritrans関連
    ###
    # ダミー取引（trueの場合実際の決済処理が発生しない。本番稼働時はfalseにすること。）
    MASEDEV_VERITRANS_DUMMY: true
    # POP Server Key
    MASEDEV_VERITRANS_SERVER_KEY: '6136f323-aa43-4840-bd19-adc91f30e207'
    # POP Client Key
    MASEDEV_VERITRANS_CLIENT_KEY: 'e84c118c-2faa-4eef-a69c-5bc2121f0ada'
    # PaymentKey取得接続先
    MASEDEV_VERITRANS_URL_PAYMENT_KEY: 'https://pay.veritrans.co.jp/pop/v1/payment-key'
    # POP JS
    MASEDEV_VERITRANS_POP_JS: 'https://pay.veritrans.co.jp/pop/v1/javascripts/pop.js'
    # PUSH通知元（Veritrans）サーバIPアドレス
    MASEDEV_VERITRANS_PUSH_SERVERS: ['210.239.44.160', '114.179.125.33']
    # log4phpのプロパティファイル名
    MASEDEV_VERITRANS_LOG4PHP_PROPS_FILE: 'log4php.properties'
    # Veritransモジュールのプロパティファイル名
    MASEDEV_VERITRANS_3GPSMDK_PROPS_FILE: '3GPSMDK.properties'

    ###
    # stripe関連
    ###
    # 公開可能キー
    MASEDEV_STRIPE_PUBLIC_KEY: 'pk_test_51IpmQILh5rYrDbyFcyxnMLq9wgyEL7iPvgEo2YlgHmzUhpe2NXGrPCaRQcrOs4Q22GsK7TNwKwTZdhiH06zktO7p00qamCEzIn'
    # シークレットキー
    MASEDEV_STRIPE_SECRET_KEY: 'sk_test_51IpmQILh5rYrDbyFcijsJB5fwAMj5szo0xFbQ4naQLkVyAsxmAeD83e3I84hbctmH3937DaAWb9JjFrwxiksdWtZ00OaZ660sL'
    # Webhook署名シークレット
    MASEDEV_STRIPE_SECRET_SIGNATURE: 'whsec_CZZeWbrGDvsLpqDJjTuE8A35qvzxebsq'
    # JSファイル
    MASEDEV_STRIPE_JS: 'https://js.stripe.com/v3/'
    # 決済通貨単位(ISO4217)
    MASEDEV_STRIPE_CURRENCY_UNIT: 'JPY'
    # 最小請求金額(https://stripe.com/docs/currencies#minimum-and-maximum-charge-amounts)
    MASEDEV_STRIPE_MIN_AMOUNT: 50
    # Webhook通知元IP
    MASEDEV_STRIPE_WEBHOOK_SERVERS: ['3.18.12.63','3.130.192.231','13.235.14.237','13.235.122.149','18.211.135.69','35.154.171.200','52.15.183.38','54.88.130.119','54.88.130.237','54.187.174.169','54.187.205.235','54.187.216.72']

    ###
     # クラウドサイン
     #  TEMPLATES
     #  0番目：画面に表示される契約書名
     #  1番目：クラウドサイン上のテンプレートID
     #  2番目：テンプレートtiwg名
     #  3番目：契約書作成時に添付されるファイルの入力フィールド名
    ###
    MASEDEV_CLOUDSIGN:
        BASE_URL : 'https://api-sandbox.cloudsign.jp'
        CLIENT_ID : '6403543d-77af-4df8-818f-5d1979c26e1f'
        NOTICE_SERVERS : ['52.68.17.229', '52.198.144.82', '114.179.125.33']
        TEMPLATES :
            sample001 : 
                - '契約書名001'
                - null
                - '@cloudsigntpl/sample001.html.twig'
                - {'itemUpFile01' : ['添付書類1', true], 'itemUpFile0X' : ['添付書類X', false]}

    ###
     # サイト関連
    ###
    MASEDEV_SITE_URL: 'http://mase.localhost/'

    MASEDEV_MAIL_SYSTEM_MASTER: 'dev@kbb-id.co.jp'
    MASEDEV_MAIL_SITE_MASTER:   'support@kbb-id.co.jpp'
    MASEDEV_MAIL_SITE_NOTICE:   'system@kbb-id.co.jp'
    MASEDEV_MAIL_SITE_NOTICE_REPLY_TO:   ''

    MASEDEV_CM_SITE_URL: ''

    ###
     # -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
     # 本番環境用
     # -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
    ###
    ###
     # Google関連定数
    ###
    GOOGLE_ANALYTICS_GA4 : 'G-VF2KCMYCJ7'
    GOOGLE_ANALYTICS_UA  : ''
    GMAP_API_KEY         : ''

    ###
     # GMO関連
    ###
    #オーダー情報送信先CGI(CGI1)の接続
    GMO_URL_ORDER: 'https://secure.epsilon.jp/cgi-bin/order/receive_order3.cgi'
    # オーダー情報確認CGIの接続先(基本認証版)
    GMO_URL_SALES: 'https://secure.epsilon.jp/cgi-bin/order/getsales2.cgi'
    # 取引の取消CGI
    GMO_URL_CANCEL: 'https://secure.epsilon.jp/cgi-bin/order/cancel_payment.cgi'
    # 取引の金額変更CGI
    GMO_URL_CHANGE: 'https://secure.epsilon.jp/cgi-bin/order/change_amount_payment.cgi'
    # 取引の実売上CGI
    GMO_URL_PAY: 'https://secure.epsilon.jp/cgi-bin/order/sales_payment.cgi'
    # 決済完了通知元サーバIPアドレス
    GMO_NOTICE_SERVERS: ['210.254.37.215']
    # 申し込み時にGMOから発行された契約コード
    GMO_VAL_CONTRACT_CODE: ''

    ###
     # Veritrans関連
    ###
    # ダミー取引（trueの場合実際の決済処理が発生しない。本番稼働時はfalseにすること。）
    VERITRANS_DUMMY: false
    # POP Server Key
    VERITRANS_SERVER_KEY: ''
    # POP Client Key
    VERITRANS_CLIENT_KEY: ''
    # PaymentKey取得接続先
    VERITRANS_URL_PAYMENT_KEY: 'https://pay.veritrans.co.jp/pop/v1/payment-key'
    # POP JS
    VERITRANS_POP_JS: 'https://pay.veritrans.co.jp/pop/v1/javascripts/pop.js'
    # PUSH通知元（Veritrans）サーバIPアドレス
    VERITRANS_PUSH_SERVERS: ['210.239.44.160']
    # log4phpのプロパティファイル名 !!重要!!ファイルを作成すること
    VERITRANS_LOG4PHP_PROPS_FILE: 'log4php.prod.properties'
    # Veritransモジュールのプロパティファイル名 !!重要!!ファイルを作成すること
    VERITRANS_3GPSMDK_PROPS_FILE: '3GPSMDK.prod.properties'

    ###
    # stripe関連
    ###
    # 公開可能キー
    STRIPE_PUBLIC_KEY: 'pk_test_51IpmQILh5rYrDbyFcyxnMLq9wgyEL7iPvgEo2YlgHmzUhpe2NXGrPCaRQcrOs4Q22GsK7TNwKwTZdhiH06zktO7p00qamCEzIn'
    # シークレットキー
    STRIPE_SECRET_KEY: 'sk_test_51IpmQILh5rYrDbyFcijsJB5fwAMj5szo0xFbQ4naQLkVyAsxmAeD83e3I84hbctmH3937DaAWb9JjFrwxiksdWtZ00OaZ660sL'
    # Webhook署名シークレット
    STRIPE_SECRET_SIGNATURE: 'whsec_CZZeWbrGDvsLpqDJjTuE8A35qvzxebsq'
    # JSファイル
    STRIPE_JS: 'https://js.stripe.com/v3/'
    # 決済通貨単位(ISO4217)
    STRIPE_CURRENCY_UNIT: 'JPY'
    # 最小請求金額(https://stripe.com/docs/currencies#minimum-and-maximum-charge-amounts)
    STRIPE_MIN_AMOUNT: 50
    # Webhook通知元IP
    # https://stripe.com/docs/ips?locale=ja-JP#webhook-%E9%80%9A%E7%9F%A5
    STRIPE_WEBHOOK_SERVERS: ['3.18.12.63','3.130.192.231','13.235.14.237','13.235.122.149','18.211.135.69','35.154.171.200','52.15.183.38','54.88.130.119','54.88.130.237','54.187.174.169','54.187.205.235','54.187.216.72']

    ###
     # クラウドサイン
    ###
    CLOUDSIGN:
        BASE_URL : 'https://api.cloudsign.jp'
        CLIENT_ID : ''
        NOTICE_SERVERS : ['52.68.17.229', '52.198.144.82']

    ###
     # サイト関連
    ###
    SITE_URL: 'https://mase2-web01-masev2master.kbb-id.co.jp'

    MAIL_SYSTEM_MASTER: 'dev@kbb-id.co.jp'
    MAIL_SITE_MASTER:   'support@kbb-id.co.jpp'
    MAIL_SITE_NOTICE:   'system@kbb-id.co.jp'
    MAIL_SITE_NOTICE_REPLY_TO:   ''

    CM_SITE_URL: ''

    ###
    # お問い合わせメール送信先のユーザID
    ###
    INQUIRY_SENT_TO: 'admin'

    ###
     # ユーザ取り込み用CSVの設定
    ###
    USER_IMPORT_CSV_MAX_SIZE: '5M'

    # CSVに公開範囲のカラムを含めるかを指定。falseの場合、デフォルト公開範囲でユーザを登録する
    USER_IMPORT_CSV_INCLUDE_OPEN_RANGE: true

    # ユーザメッセージ取得時の最大取得件数
    USER_MESSAGE_GET_LIMIT: 10

    ###
     # -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
     # プロジェクト独自定数
     # -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
    ###
